version: 0.0
os: linux
files:
  - source: /
    destination: /sma
hooks:
  AfterInstall:
    - location: scripts/AfterInstallHook.sh
      timeout: 600
  ApplicationStart:
    - location: scripts/ApplicationStartHook.sh
      timeout: 300
